BreadthFirstSearch/BreadthFirstSearch.UI/MainWindow.xaml

<Window x:Class="BreadthFirstSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadthFirstSearch"
        mc:Ignorable="d"
        Title="BreadthFirstSearch" Height="310" Width="620" Background="LightBlue">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Input the URL:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Input the string to search:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Please set the depth:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Please set the number of threads:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>

        <TextBox x:Name="tbURL" Grid.Column="1" Grid.Row="0" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbSearchString" Grid.Column="1" Grid.Row="1" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDepth" Grid.Column="1" Grid.Row="2" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbThread" Grid.Column="1" Grid.Row="3" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name = "btnGo" Grid.ColumnSpan="2" Grid.Row = "4" Width="128" Height="50" Background="AliceBlue" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
            Go
        </Button>
        
    </Grid>
</Window>
