BreadthFirstSearch/BreadthFirstSearch.UI/Views/MainWindow.xaml

<Window x:Class="BreadthFirstSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BreadthFirstSearch" Height="320" Width="450" Background="LightBlue" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="URL:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkBlue"/>
            <TextBox x:Name="tbURL" Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="360" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Search Query" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Search Depth" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Threads" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>

        
        <TextBox x:Name="tbSearchString" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDepth" Text="{Binding Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbThread" Text="{Binding ThreadsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Width="128" Height="20" Background="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name = "btnPause" Grid.Column = "1" Grid.Row = "3" Width="128" Height="32" Background="AliceBlue" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Command = "{Binding PauseCommand}">
            PAUSE
        </Button>
        <Button x:Name = "btnStart" Grid.Column = "2" Grid.Row = "3" Width="128" Height="32" Background="AliceBlue" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Command = "{Binding StartCommand}">
            START
        </Button>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.4*" Header="Link" Binding="{Binding URL}"/>
                <DataGridTextColumn Width="0.2*"/>
                <DataGridTextColumn Width="0.4*" Header="Count" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>